DB_URL=jdbc:postgresql://db.example.com:5432/your_database_name
DB_USERNAME=user_example
DB_PASSWORD=your_secure_password

ELASTICSEARCH_ENDPOINT=es.example.com:9200

GOOGLE_CLIENT_ID=seu-client-id-do-google
GOOGLE_CLIENT_SECRET=seu-client-secret-do-google

JWT_SECRET=sua-chave-secreta-para-jwt-deve-ser-longa-e-segura
JWT_EXPIRATION_MS=86400000 # 24 horas