DB_URL=jdbc:postgresql://db.example.com:5432/your_database_name
DB_USERNAME=user_example
DB_PASSWORD=your_secure_password

ELASTICSEARCH_ENDPOINT=es.example.com:9200

JWT_TOKEN_EMISSOR_URL=http://localhost:8888/realms/my-app-realm

KEYCLOAK_AUTHORIZATION_URL=https://auth.example.com/realms/my-app-realm/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=https://auth.example.com/realms/my-app-realm/protocol/openid-connect/token